# bicpiAndroid

bicpiAndroid/App/: build.gradle  settings.gradle
bicpiAndroid/App/app/: build.gradle
bicpiAndroid/App/app/src/androidTest/java/hr/fer/infosus/bicpi/: ExampleInstrumentedTest.kt
bicpiAndroid/App/app/src/main/: AndroidManifest.xml
bicpiAndroid/App/app/src/main/java/hr/fer/infosus/bicpi/: Constants.kt  NetworkChecker.kt  Utils.kt
bicpiAndroid/App/app/src/main/java/hr/fer/infosus/bicpi/adapters/: BasketAdapter.kt  SpinnerItem.kt  StoreAdminAdapter.kt  StoreKupacAdapter.kt
bicpiAndroid/App/app/src/main/java/hr/fer/infosus/bicpi/model/: Artikl.kt  Grupa.kt  Korisnik.kt  KupovniArtikl.kt  Order.kt  RentabilniArtikl.kt
bicpiAndroid/App/app/src/main/java/hr/fer/infosus/bicpi/networking/: ApiModule.kt  BicpiApiService.kt
bicpiAndroid/App/app/src/main/java/hr/fer/infosus/bicpi/view/: LoginActivity.kt  MenuActivity.kt  PurchaseActivity.kt  RegisterActivity.kt  StoreActivity.kt
bicpiAndroid/App/app/src/main/java/hr/fer/infosus/bicpi/viewModels/: ArtikliViewModel.kt  ArtikliViewModelFactory.kt  GrupaViewModel.kt  GrupaViewModelFactory.kt  LoginViewModel.kt  RegisterViewModel.kt
bicpiAndroid/App/app/src/main/res/drawable/: button_round.xml  button_round_light.xml  spinner_border.xml
bicpiAndroid/App/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_register.xml  activity_store.xml  activity_transaction_history.xml  artikl_view.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml
bicpiAndroid/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bicpiAndroid/App/app/src/test/java/hr/fer/infosus/bicpi/: ExampleUnitTest.kt
bicpiAndroid/App/gradle/wrapper/: gradle-wrapper.properties
